
<!doctype html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>INICIO</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<meta name="keywords" content="footer, address, phone, icons" />
<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<meta name="theme-color" content="#fafafa">
</head>
<body>



<script src="https://code.jquery.com/jquery-3.4.1.min.js
" ></script>
<script src="js/javascript.js"></script>

<header>
<h1>WELCOME TO</h1>
<img src="img/heal.png" class="logo">
<nav>
<a href=""><i class="icon-users"></i> Conocenos</a>
<a href=""><i class="icon-phone"></i> Contactos</a>
<a href=""><i class="icon-bubbles4"></i> Acerca de</a>
<a href="#especialidades"><i class="icon-aid-kit"></i> Especialidades</a>
</nav>
</header>


<center>
<div class="buttom">
<div class="reserva">
<h1>La Mejor Atencion y Servicio de Calidad lo Tienes Solo Aqui</h1><br>
<h3 class="inf">Health For All te atendera de manera satisfactoria
por medio de nuestro personal capacitado y dispuesto a atenderte a todo momento, realiza tu cita con nosotros ahora mismo, muy facil, confiable y rapido.
</h3>
</div>
<br><br>
<div class="opbut">
<a href="#"  class="bot-cita" onclick="mostrar3(this); return false" />HACER CITA</a><br><br>
<div id="oculto3" style="visibility:hidden">
<a href="ext/hcitas.php" class="bot-oculto">PACIENTE</a> 
<a href="ext/hcitasdoc.php" class="bot-oculto">DOCTOR</a>
<a href="ext/hcitasenfe.php" class="bot-oculto">ENFERMERIA</a>
</div>
</div>

<div class="opbut">
<a href="#" class="bot-cita" onclick="mostrar(this); return false" />ADMINISTRAR</a>
<div id="oculto" style="visibility:hidden">
<br>
<a href="ext/arpaci.php"><button class="archi">ARCHIVAR PACIENTE</button></a> 
<form action="index.php" method="post">
<input type="email" name="emailadmin" id="email" required autocomplete="off" placeholder="EMAIL" class="input-admin">
<input type="password" name="claveadmin" id="pw" required autocomplete="off" placeholder="***********"  class="input-admin"><br>
<button type="submit">INGRESAR</button>
</form>
</div>
</div>

<div class="opbut" class="oubut-q">
<a href="#" class="bot-cita" onclick="mostrar2(this); return false" />VER CITAS</a> 
<div id="oculto2" style="visibility:hidden"> 
<form action="" method="post"><br>
<label for="showcita" class="showcita"><h4>Ingresa el numero de identificacion de la de la cita</h4></label>
<input type="text" name="showcita" id="showcita" required autocomplete="off" class="input-admin"><br>
<button type="submit">Ver</button>
</form>
</div>
</div>
</div> 
</center>


<div class="conter-todo">
<div class="cajas">
<h4>Clinica Health For All</h4>
<h1>Nuestras Especialidades</h1>
<h3>Contamos con equipo de alta tecnologia a travez de nuestras remodeladas y modernas instalaciones.<br><br>Nuestros servicios de apoyo (Laboratorio Clínico, Rayos X, Ultrasonografìa entre otros). Nos permiten ofrecer un servicio más profesional y eficiente, en los diagnósticos médicos de cualquier enfermedad. </h3>
</div>


<div class="cajas"><br>


<div class="slider">

    <div class="diapositiva">
      <input type="radio" name="boton" id="boton1" checked>
      <label for="boton1"></label>
      <img src="img/cardiologia.jpg">
    </div>

    <div class="diapositiva">
      <input type="radio" name="boton" id="boton2">
      <label for="boton2"></label>
      <img src="img/dermatologia.jpg">
    </div>

    <div class="diapositiva">
      <input type="radio" name="boton" id="boton3">
      <label for="boton3"></label>
      <img src="img/pediatria.jpg">
    </div>

    <div class="diapositiva">
      <input type="radio" name="boton" id="boton4">
      <label for="boton4"></label>
      <img src="img/nefrologia.jpg">
    </div>

    

  </div>
</div>
</div>


<footer class="footer-distributed">
<div class="footer-left">
<h3>Health <span>For All</span></h3>
<p class="footer-links">
<a href="#">Inicio</a>-
<a href="#">Contactos</a>-
<a href="#">Acerca de </a>-
<a href="#">Especialidades</a>
</p>
<p class="footer-company-name">Copyright © Todos los derechos reservados 2018 || <a href="" class="correo">Health For All </a></p>
</div>
<div class="footer-center">
<div>
<i class="fa fa-map-marker"></i>
<p><span>21 Revolution Street</span> Paris, France</p>
</div>
<div>
<i class="fa fa-phone"></i>
<p>+503 74938329</p>
</div>
<div>
<i class="fa fa-envelope"></i>
<p><a href="mailto:support@company.com">health_for_al@.com</a></p>
</div>
</div>
<div class="footer-right">
<p class="footer-company-about">
<span>About the company</span>
Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
</p>
<div class="footer-icons">
<a href="#"><i class="icon-facebook"></i></a>
<a href="#"><i class="icon-twitter"></i></a>
<a href="#"><i class="icon-instagram"></i></a>
<a href="#"><i class="icon-mail2"></i></a>
</div>
</div>
</footer>

<?php
}
catch (Exception $e) { $error = $e->getMessage(); }
$conn->close();?>

<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>

<style type="text/css">
  
  *{
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
box-sizing: border-box;
}

body{
width: 100%;
height: 100%;
background: #ecf0f1;
padding-top: 300px;
transition: padding-top 0.5s ease;
}

header{
width: 100%;
height: 270px;
background: #292c2f;
text-align: center;
position: fixed;
top: 0;
overflow: hidden;
transition: all 0.5s ease;
}

.logo{
width:600px;
height: 90px;
}

header h1{
font-size: 30px;
color: white;
line-height: 50px;
font-weight: 100px;
transition: all 0.3s ease;
font-family: doppio one;
}

header h1 i{
font-weight: bold;
text-transform: uppercase;
}

header nav{
position: absolute;
bottom: 0;
height: 60px;
line-height: 60px;
width: 100%;
background: #1D172E;
border-bottom: 8px solid  #FF0087;
}

header nav a{
color: white;
display: inline-block;
padding: 10px 15px;
line-height: 1;
text-decoration: none;
border-radius: 5px;
font-family: doppio one;
display: inline;
}

header nav a:hover{
background: #FF0087;
}

h2{
font-size: 10px;
text-transform: uppercase;
font-kerning: 400;
line-height: 2;
color: #2c3e50;
}

.buttom{
width: 90%;
height: 400px;
margin-top: 60px;
}

.opbut{
float: left;
margin-top: 20px;
width: 33%;
padding: 10px;
color: #2E2B37;
font-family: doppio one;
}

.bot-oculto{
text-decoration: none;
background: #1D172E;
padding: 10px;
margin-top: 10px;
border-radius: 5px;
color: white;
width: 80%;
display: block;
}

.bot-oculto:hover{
background: #FF0087;
}

.error{
margin-top: 15px;
}

.archi{
text-decoration: none;
background: #1D172E;
padding: 5px;
border-radius: 5px;
color: white;
font-size: 15px;
}

.input-admin{
text-align: center;
padding: 10px;
margin-top: 15px;
width: 85%;
border-radius: 10px;
}

.archivo{
color: #FF0087;
font-size: 25px;
font-family:doppio one;
}

button{
text-decoration: none;
background: #1D172E;
padding: 10px;
border-radius: 5px;
color: white;
margin-left: 20px;
margin-top: 15px;
font-family: doppio one;
}

button:hover{
background: #FF0087;
}

.reserva{
width: 900px;
text-align: center;
font-size: 15px;
font-family: doppio one;
color: #2E2B37;
margin-top: 50px;
display: inline;
}

.reserva h3{
margin-bottom:40px;
text-align: center;
font-size: 20px;
}

.bot-cita{
text-decoration: none;
background: #1D172E;
padding: 10px;
border-radius: 5px;
color: white;
}

.bot-cita:hover{
background: #FF0087;
padding: 15px; 
}


body.sticky-header{
padding-top: 100px;
}

body.sticky-header header{
height: 60px;
background: #e88300;
}

body.sticky-header header h1{
transform: scale(0, 0);
}

.conter-todo{
width: 100%;
margin-top: 250px;
height: 950px;
background: #DFDFDF;
}

.cajas{
justify-content: space-around;
width: 90%;
}

.cajas h4{
padding: 20px;
padding-top: 60px;
font-size: 20px;
font-family: doppio one;
padding-left: 100px;
}

.cajas h1{
font-size: 60px;
font-family: doppio one;
padding-left: 100px;
color: #FF0087;
}

.cajas h3{
padding: 10px;
text-align: justify;
font-size:20px;
font-family: doppio one;
padding-left: 100px;
}


:root {
  --ancho: 550px;
}

.slider {
  max-width: calc(var(--ancho) / 0.8);
  height: calc(var(--ancho) / 1.7);
  margin: 3% auto;
  position: relative;
  display: flex;
  width: 100%;
  margin-left: 15%;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  border-radius: 15px;
}
.slider input[type="radio"] {
  display: none;
}
.slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s ease-in;
  outline: 1px solid transparent;
}

.slider input[type="radio"]:checked ~ img {
    transform: scale(1);
    opacity: 1;
}
.slider input[type="radio"] + label {
  position: relative;
  z-index: 100;
  margin: 10px;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #000;
  background-color: hsla(0, 0%, 100%, 1);
}
.slider input[type="radio"]:checked + label {
  box-shadow: 0 0 0 2px #000,
              0 0 0 2px #FF0087 inset;
  background-color: hsla(0, 100%, 50%, 1);
}
label:hover {
  cursor: pointer;
}







@media only screen and (max-width: 920px)  
{
header{
width: 100%;
height: 240px;
background: #292c2f;
text-align: center;
position: fixed;
top: 0;
overflow: hidden;
transition: all 0.5s ease;
}

.logo{
width:400px;
height: 70px;
}

header h1{
font-size: 25px;
color: white;
line-height: 40px;
font-weight: 90px;
transition: all 0.3s ease;
font-family: doppio one;
}


header nav{
position: absolute;
bottom: 0;
height: 60px;
line-height: 60px;
width: 100%;
background: #1D172E;
border-bottom: 6px solid  #FF0087;
}

header nav a{
color: white;
display: inline-block;
padding: 10px 15px;
line-height: 1;
text-decoration: none;
border-radius: 5px;
font-family: doppio one;
display: inline;
}

.opbut{
float: left;
margin-top: 50px;
width: 33%;
justify-content: space-around;
padding: 10px;
color: #2E2B37;
font-family: doppio one;
}

.bot-oculto{
text-decoration: none;
background: #1D172E;
padding: 5px;
border-radius: 5px;
color: white;
font-size: 15px;
margin-bottom: 7px;
margin-left: 0;
display: block;
margin-top: 15px;

}

.error{
margin-top: 15px;
}

.archi{
text-decoration: none;
background: #1D172E;
padding: 5px;
border-radius: 5px;
color: white;
margin-top: 5px;
font-size: 15px;
}


.input-admin{
text-align: center;
padding: 10px;
margin-top: 15px;
width: 85%;
font-size: 15px;
border-radius: 10px;
}

.archivo{
color: #FF0087;
font-size: 20px;
font-family:doppio one;
}

button{
text-decoration: none;
background: #1D172E;
padding: 5px;
border-radius: 5px;
color: white;
font-size: 15px;
margin-left: 0;
margin-top: 15px;
display: block;
font-family: doppio one;
}

button:hover{
background: #FF0087;
}

.reserva{
width: 900px;
text-align: center;
font-size: 15px;
font-family: doppio one;
color: #2E2B37;
margin-top: auto;
display: inline;
}

.reserva h3{
margin-bottom:40px;
text-align: center;
font-size: 15px;
}

.reserva h1{
font-size: 25px;
}

.bot-cita{
text-decoration: none;
background: #1D172E;
padding: 5px;
border-radius: 5px;
color: white;
width: 85%;
margin-left: 0;
display: block;
font-size: 15px;
}

.bot-cita:hover{
background: #FF0087;
padding: 7px; 
}


.conter-todo{
width: 100%;
margin-top: 200px;
height: 440px;
background: #DFDFDF;
}

.cajas{
justify-content: space-around;
float: left;
width: 50%;
}

.cajas h4{
padding: 0;
padding-top: 30px;
font-size: 17px;
font-family: doppio one;
padding-left: 60px;
}

.cajas h1{
padding-top: 10px;
font-size:40px;
font-family: doppio one;
padding-left: 60px;
color: #FF0087;
}

.cajas h3{
padding: 10px;
text-align: justify;
font-size:15px;
font-family: doppio one;
padding-left: 60px;
padding-right: 35px;
}

.conter-citas{
width: 100%;
margin-top: 20px;
height: 500px;
font-family: doppio one;
}


:root {
  --ancho: 250px;
}
.slider {
  width: calc(var(--ancho) / 0.6);
  height: calc(var(--ancho) / 1.0);
  margin: 15% auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  border-radius: 20px;
  background-color: #333;
}


}


@media only screen and (max-width: 820px)  
{

.opbut{
float: left;
margin-top: 50px;
width: 33%;
justify-content: space-around;
padding: 10px;
color: #2E2B37;
font-family: doppio one;
}

.bot-oculto{
text-decoration: none;
background: #1D172E;
padding: 5px;
border-radius: 5px;
color: white;
font-size: 15px;
margin-bottom: 7px;
margin-left: 0;
display: block;

}

.error{
margin-top: 15px;
font-size: 15px;
}

:root {
  --ancho: 250px;
}
.slider {
  max-width: calc(var(--ancho) / 0.5);
  height: calc(var(--ancho) / 1.1);
  margin: 5% auto;
  position: relative;
  display: flex;
  width: 100%;
}


.conter-todo{
width: 100%;
margin-top: 220px;
height: 700px;
background: #DFDFDF;
}

.cajas{
justify-content: space-around;
float: left;
width: 90%;
}

.cajas h4{
padding: 10px;
padding-top: 30px;
font-size: 15px;
font-family: doppio one;
padding-left: 30px;
}

.cajas h1{
padding-top: 10px;
font-size:40px;
padding-left: 30px;
}

.cajas h3{
padding: 10px;
text-align: justify;
font-size:15px;
font-family: doppio one;
padding-left: 30px;
}

}

@media only screen and (max-width: 720px)  
{
header{
height: 210px;
}

body.sticky-header{
padding-top: 150px;
}

body.sticky-header header{
height: 50px;
}

.logo{
width:300px;
height: 60px;
}

header h1{
font-size: 20px;
line-height: 44px;
}

header nav{
height: 50px;
line-height: 50px;
font-size: 13px;
}

header nav a{
padding: 5px 10px;
line-height: 1;
}

body{
padding-top: 230px;
}

.opbut{
float:left;
margin-top: 50px;
width: 33%;
justify-content: space-around;
padding: 10px;
color: #2E2B37;
padding-left: 30px;
font-family: doppio one;
font-size: 15px;
}


.bot-oculto{
font-size: 10px;
}

.error{
margin-top: 10px;
font-size: 13px;
}

.archi{
font-size: 10px;
}

.input-admin{
padding: 5px;
margin-top: 15px;
font-size: 10px;
}

.archivo{
color: #FF0087;
font-size: 20px;
font-family:doppio one;
}

button{
text-decoration: none;
background: #1D172E;
padding: 5px;
border-radius: 5px;
color: white;
font-size: 10px;
margin-left: 0;
margin-top: 15px;
display: block;
font-family: doppio one;
}

button:hover{
background: #FF0087;
}

.reserva{
width: 900px;
text-align: center;
font-size: 15px;
font-family: doppio one;
color: #2E2B37;
margin-top: auto;
display: inline;
}

.reserva h3{
margin-bottom:40px;
text-align: center;
font-size: 15px;
}

.reserva h1{
font-size: 25px;
}

.bot-cita{
font-size: 10px;
}

.conter-todo{
width: 100%;
margin-top: 300px;
height: 700px;
background: #DFDFDF;
}

.cajas{
justify-content: space-around;
width: 95%;
}

.cajas h4{
padding: 0;
padding-top: 30px;
font-size: 15px;
font-family: doppio one;
padding-left: 90px;
}

.cajas h1{
padding-top: 10px;
font-size:40px;
font-family: doppio one;
padding-left: 90px;
color: #FF0087;
}

.cajas h3{
padding: 10px;
text-align: justify;
font-size:13px;
font-family: doppio one;
padding-left: 90px;
padding-right: 35px;
}

.slider {
  width: calc(var(--ancho) / 0.6);
  height: calc(var(--ancho) / 0.9);
  margin: 0 auto;
  margin-left: 15%;
}
}

@media only screen and (max-width: 520px) {
.slider {
  width: calc(var(--ancho) / 0.7);
  height: calc(var(--ancho) / 1.4);
  margin: 0 auto;
}

.conter-todo{
height: 600px;
}

}


@media only screen and (max-width: 480px) {
.conter-todo{
height: 600px;
}

header{
height: 250px;
}

body.sticky-header{
padding-top: 150px;
}

body.sticky-header header{
height: 110px;
}

header nav{
padding: 5px;
height: 110px;
line-height: 50px;
font-size: 13px;
display: block;
}

header nav a{
display: block;
}


.opbut{
float:none;
margin: 0;
width: 100%;
padding: 10px;
}


.bot-oculto{
font-size: 15px;
padding: 15px;
padding-top: 0;
padding-bottom: 5px;
}

.bot-cita:hover{
padding: 15px;
}

.error{
margin-top: 10px;
font-size: 13px;
}

.archi{
font-size: 10px;
padding: 15px;
}

.input-admin{
padding: 15px;
margin-top: 15px;
font-size: 15px;
}

.bot-cita{
font-size: 15px;
padding: 15px;
margin-bottom: 0;
}


.archivo{
color: #FF0087;
font-size: 20px;
font-family:doppio one;
}

button{
padding: 15px;
border-radius: 5px;
font-size: 15px;
}

button:hover{
background: #FF0087;
}
.bot-cita{
font-size: 10px;
}

.conter-todo{
width: 100%;
margin-top: 900px;
height: 700px;
background: #DFDFDF;
}

.cajas{
justify-content: space-around;
width: 100%;
}

.cajas h4{
padding-left: 60px;
}

.cajas h1{
font-size: 20px;
padding-left:60px;
}

.cajas h3{
padding-left: 60px;
padding-right: 40px;
}

.slider {
  width: calc(var(--ancho) / 1.1);
  height: calc(var(--ancho) / 1.9);
  margin: 10% auto;
}

}



.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font-family: doppio one;
  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font-family: doppio one;
  margin: 0;
  font-size: 40px
}

.footer-distributed h3 span{
  color:  #FF0087;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.correo{
text-decoration: none;
font-size: 15px;
color: white;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  margin-top: 25px;
  text-decoration: none;
}


.icon-facebook:hover{
background: #2D80FF;
padding: 10px;
border-radius: 10px;
}

.icon-instagram:hover{
background: #FF008F;
padding: 10px;
border-radius: 10px;
}

.icon-twitter:hover{
background: #6DD9FF;
padding: 10px;
border-radius: 10px;
}

.icon-mail2:hover{
background: white;
color: #FF0046;
padding: 10px;
border-radius: 10px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  
}

}


</style>